NODE_ENV = "development"
GOOGLE_CLIENT_ID = "619785381395-k3a61349skq2fsj94h6s4o3v42tfaotb.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "Shlp49nnc1Nl_lo3CAksrKIy"
GMAIL_PASS = ""
GMAIL_USER = ""